NODE_ENV=development

PORT=4677
API_PREFIX=api
TYPEORM_SYNC=true

aws_DB_DIALECT=postgres
aws_DB_HOST=ec2-3-110-30-84.ap-south-1.compute.amazonaws.com
aws_DB_PORT=5432
aws_DB_USER=ubuntu
aws_DB_PASS=ubuntu
aws_DB_NAME=DevChildCareCrm

heroku_DB_DIALECT=postgres
heroku_DB_HOST=ec2-44-198-204-136.compute-1.amazonaws.com
heroku_DB_PORT=5432
heroku_DB_USER=hgjvwxrrerpbof
heroku_DB_PASS=faaa99952d7564be2178988181ce83287423cf3214c8ff0722ba81a1f63d9073
heroku_DB_NAME=dbmn4ctprpvs8j