NODE_ENV=production

SERVER_PORT=4677
API_PREFIX=api
TYPEORM_SYNC=true

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin@123
DB_NAME=devChildCareCRM


# DB_DIALECT=postgres
# DB_HOST=ec2-18-235-45-217.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USER=lwaaxnswculrat
# DB_PASS=3e80c2dd1d1da4db4b94f37f48c391cf02b48d775aef751273bad72fbfe7774e
# DB_NAME=d3ejnt861d5cr8